@use 'mixins';

$desktop-width: 1024px;
$mobile-width: 480px;

body {
    margin: 0;
    padding: 0;
    background-color: #F8D57E;
    overflow-x: hidden;

    .top-section-wrapper {
        background-color: #F8D57E;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 0px;

        @media (max-width: $desktop-width) {
            padding-bottom: 0;
        }

        header {
            padding-top: 20px;
            padding-bottom: 20px;

            .navbar {
                @include mixins.flex-row;
                gap: 0;
                max-width: 1920px;
                margin: 0 auto;
                background-color: #F8D57E;
                
                .logo-wrapper {
                    @include mixins.flex-row;
                    gap: 6px;

                    .logo-img {
                        width: 32px;
                        height: 32px;
                        vertical-align: middle;
                    }

                    .logo {
                        margin: 0;
                        font-size: 21px;
                        font-family: 'Poppins', sans-serif;

                        @media (max-width: $desktop-width) {
                            display: none;
                        }

                        span {
                            color: #2d2d2d;
                        }
                        
                        .not-bold {
                            font-weight: normal;
                        }
                    }

                    @media (max-width: $desktop-width) {
                        @include mixins.flex-row;
                        gap: 8px;
                    }
                    

                }
                
                .nav-list {
                    margin: 0;
                    padding: 0;
                    @include mixins.flex-row($gap: 50px);
                    list-style-type: none;

                    @media (max-width: $desktop-width) {
                        display: none;
                    }

                    .nav-link {
                        text-decoration: none;
                        color: #009379;
                        font-weight: bold;

                        [href="index.html"] {
                            color: #009379;
                        }
                    }
                }

                @media (max-width: $desktop-width) {
                    @include mixins.flex-row;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        }
    }
}
 
.start-button {
    background-color: #009379;
    color: white;
    font-weight: bold;
    @include mixins.flex-row($justify-content: center, $gap: 8px);

    .rocket-img {
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }
}

.works-button {
    background-color: white;
    color: #009379;
    font-weight: bold;
}
.works-button, .start-button {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 0 auto;
    border-radius: 20px;
    border: none;
}
.mobile, .start-button-mobile {
    display: none;
}

@media (max-width: $desktop-width) {
    .mobile {
        display: flex;
        margin: 0;
        padding: 0;
        text-decoration: none;  
    }
    .start-button-mobile {
        @include mixins.flex-row($justify-content: center, $gap: 8px);
        background-color: #009379;
        color: white;
        font-weight: bold;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin: 0;
        border-radius: 20px;
        border: none;
    }
}
/* Main Content */

.main-container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    @include mixins.flex-column($justify-content: center);
    padding: 0 20px;

    @media (max-width: 480px) {
        padding: 0;
    }

    .hero {
        @include mixins.flex-row($justify-content: space-between, $align-items: start, $gap: 100px);
        margin-top: 120px;
        background-color: #F8D57E;
        width: 100%;
        max-width: 1920px;

        @media (max-width: $desktop-width) {
            flex-direction: column;
            align-items: center;
            gap: 0;
            margin-top: 60px;
        }

        
        .hero-content {
            flex: 1;
            h1 {
                font-size: 67px;
                font-family: 'Poppins', sans-serif;
                fill: #2D2D2D;
                font-weight: 900;
                margin: 0;

                @media (max-width: $mobile-width) {
                    font-size: 38px;
                    text-align: center;
                }
            }

            a {
                text-decoration: none;
            }

            span {
                color: #3366FF;
            }

            p {
                font-size: 21px;
                font-family: 'Mulish', sans-serif;
                color: #2d2d2d;

                @media (max-width: $mobile-width) {
                    font-size: 16px;
                    text-align: center;
                }
            }

            .hero-buttons {
                @include mixins.flex-row($justify-content: none, $gap: 18px, $align-items: none);
                margin-top: 40px;

                @media (max-width: $mobile-width) {
                    @include mixins.flex-column($justify-content: none, $gap: 20px);
                }

                button {
                    margin: 0;
                }
            }
        }

        .hero-image {
            @media (max-width: $mobile-width) {
                display: none;
            }
        }
        .mobile-phone-img {
            display: none;

            @media (max-width: $mobile-width) {
                display: block;
                margin-top: 40px;
            }
        }        
    }
}

/* Features Section */

.features {
    @include mixins.flex-row($justify-content: center, $align-items: none, $gap: 20px);
    padding: 55px;
    background-color: #F8F9FF;
    width: 100%;

    .second-mobile-phone-img {
        display: none;

        @media (max-width: $desktop-width) {
            display: block;
            order: 2;
        }
    }

    @media (max-width: $desktop-width) {
        flex-direction: column;
        align-items: center;
        gap: 0;
        padding: 0;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-image img {
        @media (max-width: $desktop-width) {
            display: none;
        }
    }

    .features-content {
        @media (max-width: $desktop-width) {
            order: 1;
        }
    }

    h2 {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
    }
    
    p {
        font-size: 21px;
        font-family: 'Mulish', sans-serif;
        color: #2d2d2d; 
    }

    .feature-cards {
        @include mixins.flex-row($justify-content: none, $align-items: none, $gap: 20px);

        @media (max-width: $mobile-width) {
            @include mixins.flex-column($justify-content: none, $gap: 20px);
            margin-bottom: 60px;
        }

        .feature-group {
            @include mixins.flex-column($justify-content: none, $align-items: none, $gap: 20px);

            .feature-card {
                @include mixins.flex-row($justify-content: none, $gap: 20px);
                border: 1px solid #E5F4F2;
                background-color: #FFFFFF;
                border-radius: 20px;
                padding: 20px;
                height: 50px;
                width: 275px;

                h4 {
                    color: #2d2d2d;
                }

                .feature-icon {
                    width: 50px;
                    height: 50px;
                }
            }
            
        }
    }

    h4 {
        font-size: 21px;
        font-family: 'Mulish', sans-serif;
        font-weight: normal;
        margin: 0;
    }

}

/* Works Section */

.works {
    @include mixins.flex-column($justify-content: center);
    background-color: #F8F9FF;

    .latest {
        font-size: 38px;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        margin: 0;
        text-align: center;

        @media (max-width: $desktop-width) {
            display: none;
        }

        @media (max-width: $mobile-width) {
            display: none;
        }
    }

    .selected {
        display: none;

        @media (max-width: $desktop-width) {
            display: block;
            font-size: 38px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 40px;
        }

        @media (max-width: $mobile-width) {
            display: block;
            font-size: 38px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 40px;
        }
    }

    .works-p {
        font-size: 18px;
        font-family: 'Mulish', sans-serif;
        font-weight: normal;
        margin-bottom: 60px;
        color: #2d2d2d;
    }

    .works-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: start;
        margin-bottom: 120px;

        @media (max-width: $desktop-width) {
            max-width: 800px;
            width: 100%;
        }

        @media (max-width: $mobile-width) {
            @include mixins.flex-column($justify-content: none, $gap: 20px);
            margin-bottom: 60px;
            width: 100%;
        }

        .work-card {
            border: 1px solid none;
            border-radius: 50px;

            @media (max-width: $mobile-width) {
                width: 90%;
            }

            .work-img {
                border: 1px solid none;
                width: 100%;
                object-fit: cover;
                box-sizing: border-box;
            }

            .work-info {
                padding: 30px;
                padding-bottom: 12px;
                background-color: white;
                border-radius: 0 0 20px 20px;
                margin-top: -5px;

                h3 {
                    margin: 0;
                    font-size: 28px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                    margin-bottom: 12px;
                }

                .description {
                    font-size: 21px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: normal;
                    margin: 0;
                    margin-bottom: 12px;
                    color: #2d2d2d;
                }
                
                .category {
                    font-size: 16px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: normal;
                    margin: 0;
                    padding-bottom: 30px;
                    color: #2d2d2d;
                }
            }
        }
    }
}

/* Stories Section */

.testimonials {
    @include mixins.flex-column($justify-content: center);
    gap: 0;

    .testimonials-header {
        h2 {
            font-size: 38px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 120px;
        }

        p {
            font-size: 16px;
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
            margin: 0;
            margin-bottom: 60px;
            text-align: center;
            margin-top: 20px;
            color: #2d2d2d;
        }
    }

    .testimonial-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        align-items: start;
        margin-bottom: 120px;

        @media (max-width: $desktop-width) {
            @include mixins.flex-column($justify-content: none, $gap: 20px);
            align-items: start;
            margin-bottom: 60px;
        }

        .testimonial-card {
            @include mixins.flex-row($justify-content: space-around, $gap: 30px);
            border: 1px solid none;
            border-radius: 20px;
            padding: 30px;
            background-color: white;
            width: 530px;
            height: 231px;

            @media (max-width: $desktop-width) {
                gap: 0px;
                width: 600px;
                min-height: 191px;
                height: auto;
            }

            @media (max-width: $mobile-width) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0;
                width: 251px;
                height: 388px;
            }

            .testimonial {
                @include mixins.flex-column($justify-content: none);


                .testimonial-info {
                    @include mixins.flex-column($justify-content: none);

                    h3 {
                        margin: 0;
                        font-size: 21px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 700;
                        margin-bottom: 6px;
                        margin-top: 16px;
                    }

                    p {
                        font-size: 14px;
                        font-family: 'Mulish', sans-serif;
                        font-weight: normal;
                        margin: 0;
                        text-align: center;
                        color: #374151;
                    }
                }
            }

            .testimonial-content {
                @include mixins.flex-column($justify-content: none, $align-items: start);

                p {
                    color: #374151;

                    @media (max-width: $mobile-width) {
                        text-align: center;
                        order: 1;
                    }
                }

                @media (max-width: $desktop-width) {
                    max-width: 390px;
                }

                @media (max-width: $mobile-width) {
                    align-items: center;
                }

                .star-rating {
                    @media (max-width: $mobile-width) {
                        text-align: center;
                        order: 2;
                    }
                }
            }
            
        }
    }
}
/* The Team Section */

.team {
    @include mixins.flex-column($justify-content: center);
    background-color: #F8F9FF;
    width: 100%;

    .team-header {
        h2 {
            font-size: 38px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 120px;
        }

        p {
            font-size: 16px;
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
            margin: 0;
            margin-bottom: 60px;
            text-align: center;
            margin-top: 20px;
            color: #2d2d2d;
        }
    }

    .team-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: start;
        margin-bottom: 120px;

        @media (max-width: $desktop-width) {
            @include mixins.flex-column($justify-content: none, $align-items: start, $gap: 20px);
            margin-bottom: 60px;
        }

        .team-card {
            @include mixins.flex-column($justify-content: space-around, $gap: 30px);
            border: 1px solid none;
            border-radius: 20px;
            padding: 30px;
            background-color: white;
            width: 330px;
            height: 367px;

            @media (max-width: $desktop-width) {
                width: 620px;
                height: 306px;
            }

            @media (max-width: $mobile-width) {
                width: 255px;
                height: 358px;
            }

            img {
                width: 100px;
                height: 100px;
            }
            
            .team-member {
                @include mixins.flex-column($justify-content: none);

                h3 {
                    margin: 0;
                    padding: 0;
                    margin-top: 16px;
                    margin-bottom: 6px;
                    font-size: 21px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 700;
                }

                p {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: normal;
                    color: #2d2d2d;
                }
            }

            .team-member-info {
                p {
                    margin: 0;
                    padding: 0;
                    font-size: 16px;
                    font-family: 'Mulish', sans-serif;
                    font-weight: normal;
                    color: #2d2d2d;
                }
            }

            .team-member-socials {
                @include mixins.flex-row($gap: 40px);
                font-size: 14px;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;

                a {
                    text-decoration: none;
                    color: #009379;
                }
            }
        }
    }
}

/* Integrations Section */

.integrations {
    @include mixins.flex-column($justify-content: center);
    background-color: #F8F9FF;

    .integrations-header {
        h2 {
            font-size: 38px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 120px;

            @media (max-width: $mobile-width) { 
                margin-top: 60px;
            }
        }

        p {
            font-size: 16px;
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
            margin: 0;
            margin-bottom: 60px;
            text-align: center;
            margin-top: 20px;
            color: #2d2d2d;
        }
    }

    .integrated-apps {
        @include mixins.flex-column($justify-content: none);

        .integrated-group {
            @include mixins.flex-row($justify-content: center, $gap: 157px);
            padding-top: 40px;
            padding-bottom: 40px;

            @media (max-width: $desktop-width) {
                gap: 76px;
                padding-top: 30px;
                padding-bottom: 30px;
            }

            img {
                @media (max-width: $desktop-width) {
                    width: 50px;
                    height: 50px;
                }

                @media (max-width: $mobile-width) {
                    width: 40px;
                    height: 40px;
                }
            }

            @media (max-width: $mobile-width) {
                gap: 15px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
        }
    }

    .integrations-button {
        background-color: #009379;
        color: white;
        font-weight: bold;
        @include mixins.flex-row($justify-content: center, $gap: 8px);
        width: 267px;
        height: 60px;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        font-weight: semi-bold;
        margin-top: 20px;
        margin-bottom: 120px;
    }
}

/* Ending Section */

.ending {
    @include mixins.flex-column($justify-content: center);
    margin: 0;
    padding: 0;

    .ending-header {
        h2 {
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            margin: 0;
            text-align: center;
            margin-top: 60px;
        }

        p {
            font-size: 21px;
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
            margin: 0;
            margin-bottom: 40px;
            text-align: center;
            margin-top: 20px;
            color: #2d2d2d;
        }
    }

    .ending-image {
        margin-top: 40px;
        margin-bottom: 0;

        @media (max-width: $desktop-width) {
            display: none;
        }
    }

    .ending-desktop-img-mobile {
        display: none;

        @media (max-width: $desktop-width) {
            display: none;
        }
    }

    .ending-desktop-img-tablet {
        display: none;

        @media (max-width: $desktop-width) {
            display: block;
            width: 100%;
            height: auto;
            margin-top: 40px;
            margin-bottom: 0;
        }
    }
}

@media (max-width: $mobile-width) {
    .top-section-wrapper {
        padding-bottom: 0;
    }
    .ending-image {
        display: none;
    }
    .ending-desktop-img-mobile {
        display: block;
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 0;
    }
    .ending-desktop-img-tablet {
        display: none;
    }
}

/* Footer Section */

.footer {
    background-color: #2D2D2D;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 60px;
    padding-right: 60px;

    .footer-content {
        @include mixins.flex-row;

        @media (max-width: $mobile-width) {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        h2 {
            @media (max-width: $mobile-width) {
                text-align: center;
            }
        }

        p {
            color: white;
            font-size: 14px;
            font-family: 'Mulish', sans-serif;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        .copyright {
            @media (max-width: $mobile-width) {
                order: 2;
            }
        }

        .footer-media {
            display: flex;
            margin: 0;
            padding: 0;
            gap: 16px;

            @media (max-width: $mobile-width) {
                order: 1;
            }
        }
    }
}